{
  "pline3": "bli",
  "colors": {
    "bk": "black",
    "br": "brown",
    "bu": "blue",
    "gn": "green",
    "gy": "gray",
    "or": "orange",
    "pk": "pink",
    "pr": "purple",
    "rd": "red",
    "wh": "white",
    "yl": "yellow"
  },
  "materials": {
    "cu": "copper",
    "al": "aluminum"
    "zn": "zinc"
  },
  "uom_terms": [
    "ft",
    "piece",
    "rack",
    "reel",
    "each"
  ],
  "families": {
    "thhn": "thhn",
    "mtw": "mtw",
    "xhhw-2": "xhhw-2"
  },
  "pricing_synonyms": {
    "zn": "zinc",
    "pltd": "plated"
  },
  "synonyms": {
    "zn": "zinc",
    "ac": "ac",
    "acc": "acc",
    "adj": "adj",
    "also": "also",
    "anch": "anchor",
    "and": "and",
    "atr": "atr",
    "ba": "bar",
    "bar": "bar",
    "bars": "bars",
    "base": "base",
    "bba": "bbt",
    "bbt": "bbt",
    "bch": "bch",
    "bcs": "bcs",
    "be": "be",
    "beam": "beam",
    "bes": "bes",
    "bf": "bf",
    "bl": "4 1 1",
    "bli": "bli",
    "blok": "block",
    "bly": "bly",
    "box": "box",
    "bp": "push in conduit clip",
    "bpc": "bpc",
    "bra": "bracket",
    "braj": "adj",
    "brkt": "bracket",
    "brs": "bars",
    "btm": "b emt",
    "bw": "bw",
    "bx": "box",
    "bxl": "bxl",
    "bxm": "bxm",
    "bxs": "bxs",
    "cap": "c rigid",
    "cbl": "cbl",
    "cket": "bracket",
    "cl": "clip",
    "clip": "clip",
    "comb": "comb",
    "con": "wing nut",
    "cond": "conduit",
    "cons": "cons",
    "cxp": "cxp",
    "data": "data",
    "dbl": "double dbl",
    "dbp": "dbp",
    "deep": "deep",
    "dg": "hdg",
    "dle": "saddle",
    "dty": "hvy heavy dty duty",
    "dura": "dura",
    "em": "emt",
    "emt": "emt",
    "ener": "fastner",
    "exte": "extension",
    "f": "f",
    "fan": "fan",
    "fast": "fastner",
    "fl": "flange",
    "flex": "flex",
    "flng": "flange",
    "for": "for str",
    "free": "free",
    "g": "g",
    "grid": "grid",
    "h": "hdg",
    "ha": "hanger",
    "hand": "hand",
    "hang": "hanger",
    "hf": "hf",
    "hgr": "hgr",
    "hngr": "hanger",
    "hole": "hole",
    "hook": "hook",
    "hvy": "heavy",
    "id": "id",
    "in": "in",
    "inc": "zinc",
    "ing": "ring",
    "ip": "clip",
    "j": "j",
    "kit": "kit",
    "kwik": "kwik",
    "lay": "lay",
    "leg": "leg",
    "lock": "lock",
    "lok": "lok",
    "long": "long",
    "low": "low",
    "lv": "lv",
    "mnt": "mount mnt",
    "mo": "mount",
    "moun": "mount",
    "mt": "emt",
    "mtg": "mtg",
    "mtl": "metal mtl",
    "n": "n",
    "nail": "nail",
    "ner": "fastner",
    "ners": "fastner",
    "new": "new",
    "ng": "ring",
    "nger": "hanger",
    "ngr": "hanger",
    "nut": "nut",
    "o": "pair of",
    "ob": "ob",
    "of": "of",
    "old": "old",
    "on": "on",
    "one": "one",
    "only": "only",
    "open": "open",
    "ount": "mount",
    "p": "p",
    "pai": "pair of",
    "pair": "pair of",
    "pazn": "trap assembly",
    "pc": "pc",
    "pin": "ping box mo",
    "pipe": "pipe",
    "pnab": "pnab",
    "port": "port",
    "pull": "pull",
    "purp": "purpose",
    "push": "push",
    "fastner": "r",
    "rb": "rb",
    "rdwe": "hrd we",
    "ri": "ring",
    "rig": "rigid",
    "ring": "ring",
    "rk": "work",
    "rod": "rod to",
    "roof": "roof",
    "rope": "rope",
    "run": "[run",
    "runs": "runs",
    "se": "use",
    "set": "set",
    "sid": "side",
    "side": "side",
    "sign": "sign",
    "size": "size",
    "snap": "snap",
    "st": "stud",
    "str": "strap",
    "stu": "stud",
    "stud": "stud",
    "su": "support",
    "supt": "support supt",
    "susp": "suspender susp",
    "t": "trap assembly",
    "tee": "tee",
    "thrd": "thrd thread",
    "tier": "tier",
    "to": "to",
    "top": "top",
    "trap": "strap",
    "tud": "stud",
    "type": "type",
    "u": "use",
    "ud": "stud",
    "univ": "univ universal",
    "unt": "mount",
    "up": "up",
    "strut": "for str",
    "utp": "utp",
    "volt": "volt volts voltage",
    "w": "w saddle",
    "wide": "wide",
    "wing": "wing connector",
    "wire": "wire",
    "with": "with hardware",
    "wn": "wn",
    "wo": "work",
    "woo": "wood",
    "brkt": "bracket",
    "bx clip": "box clip",
    "hngr": "hanger",
    "dty": "duty",
    "ha": "hanger",
    "h rdwe": "hardware",
    "rig": "rigid",
    "wn ": "wing nut"
  },
  "glue_bigrams": {
    "c lip": "clip",
    "s addle": "saddle",
    "as beam": "asbeam",
    "box w": "boxw",
    "brack et": "bracket",",
    "cl ip": "clip",
    "c lip" : "clip"
    "con d": "conduit ",
    "cond t": "conduit",
    "e mt": "emt",
    "em t": "emt",
    "f astener": "fastner",
    "fastene r": "fastner",
    "fastener m": "fastner metal wood",
    "fl a": "flange",
    "flang e": "flange",
    "h anger": "hanger",
    "h ardware": "hardware",
    "h dg": "hdg",
    "ha nger": "hanger",
    "hand s": "hands",
    "hang er": "hanger",
    "hange r": "hanger",
    "id emt": "rigid emt",
    "in conduit": "push in conduit clip",
    "in troffer": "lay in troffer clip",
    "j hook": "j hook",
    "lay in": "lay in troffer clip",
    "lv mtg": "lv mtg",
    "m ount": "mount",
    "mc ac": "mc ac",
    "mc cable": "single run  mc cable",
    "mc clip": "mc clip",
    "mo unt": "mount",
    "moun t": "mount",
    "mount t": "a top",
    "new wo": "newwo",
    "ng brown": "ring brown",
    "old wo": "old work",
    "on nail": "stick on nail plate",
    "or rod": "or rod",
    "pai r": "pair",
    "pair o": "pair",
    "pc strut": "pc strut",
    "pltd w": "pld plated",
    "pr to": "pair to",
    "push in": "push in conduit clip",
    "r ing": "ring",
    "r right": "f12 angle strap hanger",
    "r strap": "r strap",
    "r utp": "pair utp",
    "rb angle": "rb angle",
    "rig ": "rigid",
    "ri ng": "ring",
    "rig id": "rigid",
    "rigid e": "rigid emt",
    "s  addle": "saddle",
    "sa ddle": "saddle",
    "sa ddle": "saddle",
    "sad dle": "saddle",
    "sadd le": "saddle",
    "s tud": "stud",
    "st ud": "stud",
    "stu d": "stud",
    "univer": "universal", 
    "sid e": "side",  
    "stabiliz er": " stabilizer",
    "stick on": "stick-on  ",
    "str ap": "strap",
    "str ut": "strut",  
    "su pport": "support",
    "supp ort": "support",
    "t bar": "t  bar",
    "t clip": "clip",
    "t flex": "t flex",
    "u se": "use",
    "anch": "anchor",
    "wo rk": "work",
    "z inc": "zinc",
    "z purlin": "z purlin",
  }
}