{
  "pline3": "abb",
  "colors": {
    "bk": "black",
    "blk": "black",
    "br": "brown",
    "bu": "blue",
    "blu": "blue",
    "gn": "green",
    "gy": "gray",
    "or": "orange",
    "pk": "pink",
    "pr": "purple",
    "rd": "red",
    "wh": "white",
    "yl": "yellow",
    "yel": "yellow"
  },
  "synonyms": {
    "f ul": "f ul front ul standard",
    "mcb": "master circuit breaker",
    "aux": "auxiliary",
    "cont": "contactor",
    "tmf": "tmf thermomagnetic release",
    "sw": "switch",
    "disc": "disconnect"
  },
  "glue_bigrams": {
    "ovld f": "ovld overload f",
    "contacto r": "contactor",
    "d isc": "disc",
    "di sc": "disc",
    "dis c": "disc",
    "p ower": "power",
    "su pply": "supply",
    "sup ply": "supply",
    "supp ly": "supply",
    "suppl y": "supply",
    "sw itch": "switch",
    "swi tch": "switch",
    "swit ch": "switch",
    "t rans": "trans",
    "tr ans": "trans",
    "tra ns": "trans",
    "tran s": "trans",
    "me ch": "mech",
    "mec h": "mech",
    "ov erload": "overload",
    "ove rload": "overload",
    "over load": "overload",
    "overl oad": "overload",
    "overlo ad": "overload",
    "overloa d": "overload",
    "a ux": "aux",
    "au x": "aux",
    "b ar": "bar",
    "ba r": "bar",
    "s haft": "shaft",
    "sh aft": "shaft",
    "sha ft": "shaft",
    "shaf t": "shaft",
    "l egend": "legend",
    "le gend": "legend",
    "leg end": "legend",
    "legen d": "legend",
    "li ght": "light",
    "l ight": "light",
    "lig ht": "light",
    "ligh t": "light",
    "r elay": "relay",
    "re lay": "relay",
    "rel ay": "relay",
    "rela y": "relay",
    "r ing": "ring",
    "ri ng": "ring",
    "rin g": "ring"
  }
}