{
  "pline3": "ge",
  "synonyms": {
    "brkr": "breaker",
    "aux": "auxiliary",
    "encl": "enclosed",
    "fvnr": "fvnr full voltage non-reversing",
    "fla": "fla full load amperage",
    "cont": "contact",
    "hp": "hp horse power",
    "man": "manual",
    "mtr": "mtr motor",
    "pb": "pb push button",
    "enc": "enclosure",
    "std": "standard",
    "hoa": "h-o-a",
    "ind": "indicator",
    "led": "led light emitting diode",
    "mech": "mechanical",
    "mms": " mms Manual Motor Control",
    "mnt": "mnt mount",
    "mo": "momentary",
    "rd": "rd red",
    "yl": "yl yellow",
    "bk": "bk black",
    "gn": "gn green",
    "hz": "hz hertz",
    "swbd": "swbd switchboard"
  },
  "glue_bigrams": {
    "m anual": "manual",
    "ma nual": "manual",
    "man ual": "manual",
    "manu al": "manual",
    "manua l": "manual",
    "m aintained": "maintained",
    "ma intained": "maintained",
    "mai ntained": "maintained",
    "main tained": "maintained",
    "maint ained": "maintained",
    "mainta ined": "maintained",
    "maintai ned": "maintained",
    "maintain ed": "maintained",
    "maintaine d": "maintained",
    "o per": "oper",
    "op er": "oper",
    "ope r": "oper",
    "r elease": "release",
    "re lease": "release",
    "rel ease": "release",
    "rele ase": "release",
    "relea se": "release",
    "releas e": "release",
    "b reaker": "breaker",
    "br eaker": "breaker",
    "bre aker": "breaker",
    "brea ker": "breaker",
    "break er": "breaker",
    "breake r": "breaker",
    "b utton": "button",
    "bu tton": "button",
    "but ton": "button",
    "butt on": "button",
    "butto n": "button",
    "b rkr": "brkr",
    "br kr": "brkr",
    "brk r": "brkr",
    "c oil": "coil",
    "co il": "coil",
    "coi l": "coil",
    "s witch": "switch",
    "sw itch": "switch",
    "swi tch": "switch",
    "swit ch": "switch",
    "switc h": "switch",
    "l ug": "lug",
    "off on": "off-on",
    "pb kit": "pb (push button) kit",
    "stop pb": "stop-pb (push button)",
    "mo m": "momentary flush head"
  }
}