{
  "pline3": "cwd",
  "colors": {
    "bk": "black",
    "br": "brown",
    "bu": "blue",
    "blu": "blue",
    "gn": "green",
    "gy": "gray",
    "or": "orange",
    "pk": "pink",
    "pr": "purple",
    "rd": "red",
    "wh": "white",
    "yl": "yellow",
    "yel": "yellow"
  },
  "materials": {
    "cu": "copper",
    "al": "aluminum",
    "zn": "zinc",
    "ss": "stainless steel"
  },
  "synonyms": {
    "term": "terminal",
    "ton": "tongue",
    "ambe": "amber",
    "brs": "brass",
    "btn": "button",
    "bx": "box",
    "dty": "duty",
    "encl": "enclosure",
    "ext": "extension",
    "fla": "flanged",
    "tamp": "tamper"
  },
  "glue_bigrams": {
    "con n": "conn",
    "con nector": "Connector",
    "ta p": "tap",
    "ambe r": "amber",
    "b lade": "blade",
    "b rown": "brown",
    "ba se": "base",
    "bas e": "base",
    "bl ack": "black",
    "blac k": "black",
    "bro wn": "brown",
    "brow n": "brown",
    "c onn": "conn",
    "c onnector": "connector",
    "c ord": "cord",
    "canop y": "canopy",
    "co nnector": "connector",
    "co red": "cored",
    "co ver": "cover",
    "contac t": "contact",
    "cor d": "cord",
    "de v": "dev",
    "extensio n": "extension",
    "gr ay": "gray",
    "gr ip": "grip",
    "gri p": "grip",
    "h older": "holder",
    "h ole": "hole",
    "interio r": "interior",
    "ivo ry": "ivory",
    "ivor y": "ivory",
    "li ght": "light",
    "m ount": "mount",
    "n ylon": "nylon",
    "ne ma": "nema",
    "p lastic": "plastic",
    "p late": "plate",
    "p lug": "plug",
    "p ush": "push",
    "pi n": "pin",
    "pl ate": "plate",
    "pla te": "plate",
    "plat e": "plate",
    "plu g": "plug",
    "plu gs": "plugs",
    "r eceptacle": "receptacle",
    "r ed": "red",
    "r esist": "resist",
    "re cept": "recpt",
    "re cp": "recpt",
    "re d": "red",
    "s ize": "size",
    "s trap": "strap",
    "s witch": "switch",
    "sectiona l": "sectional",
    "sh ort": "short",
    "sleev e": "sleeve",
    "so cket": "socket",
    "socke t": "socket",
    "sol id": "solid",
    "soli d": "solid",
    "st rap": "strap",
    "sw itch": "switch",
    "switc h": "switch",
    "wal l": "wall",
    "whi te": "white",
    "whit e": "white"
  },

}