{
  "pline3": "lev",
  "synonyms": {
    "wp": "wp weather proof",
    "sw": "switch",
    "term": "terminal",
    "ton": "tongue",
    "ambe": "amber",
    "brs": "brs brass",
    "btn": "button",
    "bx": "box",
    "dty": "duty",
    "encl": "enclosure",
    "ext": "extension",
    "fla": "flanged",
    "tamp": "tamper",
    "gr": "green",
    "gy": "gy gray",
    "wh": "white",
    "wht": "white",
    "iv": " ivory",
    "la": "light almond",
    "rec": " recepticle",
    "swit": "switch",
    "swt": "switch",
    "sock": "socket",
    "tr": "tamper resistant",
    "togl": "toggle",
    "tog": "toggle",
    "tgl": "toggle",
    "ylon": "nylon",
    "yl": "yl yellow",
    "yb": "yb ",
    "dec": "decorative",
    "ther": "thermal"
  },
  "glue_bigrams": {
    "grou nding": "grounding",
    "groun ding": "grounding",
    "ground ing": "grounding",
    "iv ory": "ivory",
    "ivor y": "ivory",
    "i vory": "ivory",
    "inser t": "insert",
    "inse rt": "insert",
    "ins ert": "insert",
    "in sert": "insert",
    "i nsert": "insert",
    "li d": "lid",
    "nylo n": "nylon",
    "n ylon": "nylon",
    "ny lon": "nylon",
    "nyl on": "nylon",
    "neu tral": "neutral",
    "neut ral": "neutral",
    "neutr al": "neutral",
    "neutra l": "neutral",
    "occupanc y": "occupancy",
    "occu pancy": "occupancy",
    "occ upancy": "occupancy",
    "occupan cy": "occupancy",
    "pl ate": "plate",
    "so cket": "socket",
    "s ocket": "socket",
    "soc ket": "socket",
    "sock et": "socket",
    "socke t": "socket",
    "wp weather": "wp weather",
    "plug on": "plug on",
    "on breaker": "on breaker",
    "w ct": "w ct",
    "t la": "t la",
    "st tr": "st self tester tr tamper resistant",
    "vin yl": "vinyl",
    "viny l": "vinyl",
    "whit e": "white",
    "whi te": "white"
  }
}